# CB-API-Explorer

./: CB-API-Explorer.sln  README.md
src/: CB-API-Explorer.csproj  Program.cs  packages.config
src/AppSettings/: AppSettings.cs
src/CloudbedsApp/: CloudbedsAppConfig.cs  CloudbedsUris.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/RESTHelpers_Cloudbeds/: CloudbedsAuthenticatedRequestBase.cs  CloudbedsRequestDashboardData.cs
src/Templates_Secrets/: Cloudbeds_AppConfig.xml
src/UI/: FormCBUtilities.Designer.cs  FormCBUtilities.cs  FormGetOauthResponse.Designer.cs  FormGetOauthResponse.cs
src/Utility/: JsonParseHelpers.cs
